{
   "block_v1":{
     "payload":{
        "transactions":[
           {
              "payload":{
                 "reducedPayload":{
                    "commands":[
                       {
                          "addPeer":{
                             "peer":{
                                "address":"10.0.3.157:10001",
                                "peerKey":"2f7435a312131d1f3bd2d5b094c545b772678ef1c381989cffe21cd9689059fc"
                             }
                          }
                       },
                       {
                          "addPeer":{
                             "peer":{
                                "address":"10.0.3.66:10001",
                                "peerKey":"6249392aef6a89d200de06f450d142411b8275ae22d7f102d2d0e38b784825a1"
                             }
                          }
                       },
                       {
                          "addPeer":{
                             "peer":{
                                "address":"10.0.3.241:10001",
                                "peerKey":"7a531b6b9a4d4b415ca489d0b891409ed7a336f0a342b337e11a6359be1292ab"
                             }
                          }
                       },
                       {
                          "addPeer":{
                             "peer":{
                                "address":"10.0.3.201:10001",
                                "peerKey":"85621ac0b293a539f905c460b20766d9d2cb0b73420c76414a8236f38c641991"
                             }
                          }
                       },
                       {
                          "addPeer":{
                             "peer":{
                                "address":"10.0.3.88:10001",
                                "peerKey":"6ba84293f948c9ac76b76d82320a4d9aa0ec24a3a33c3218bef394c14b41f753"
                             }
                          }
                       },
                       {
                          "addPeer":{
                             "peer":{
                                "address":"10.0.3.216:10001",
                                "peerKey":"2e6daa243abfd0bd5e41c5e2e09a600e4d460ef2d6222032d31f09a0a70d5d38"
                             }
                          }
                       },
                       {
                          "addPeer":{
                             "peer":{
                                "address":"10.0.3.33:10001",
                                "peerKey":"f8f4e948a3fe35d28df7ed45edc16a432fd8c2ef898c6ab5d1f3273a52d2da0c"
                             }
                          }
                       },
                       {
                          "createRole":{
                             "roleName":"user",
                             "permissions":[
                                "root"
                             ]
                          }
                       },
                       {
                          "createDomain":{
                             "domainId":"test",
                             "defaultRole":"user"
                          }
                       },
                       {
                          "createAsset":{
                             "assetName":"tv",
                             "domainId":"test",
                             "precision":2
                          }
                       },
                       {
                           "createAccount":{
                              "accountName":"2033a91842433cd0d94e7b4dcb736b91",
                              "domainId":"test",
                              "publicKey":"2f7435a312131d1f3bd2d5b094c545b772678ef1c381989cffe21cd9689059fc"
                           }
                       },
                       {
                           "createAccount":{
                              "accountName":"1dc91f37adcd17c9ce8d06e4b34086c7",
                              "domainId":"test",
                              "publicKey":"6249392aef6a89d200de06f450d142411b8275ae22d7f102d2d0e38b784825a1"
                           }
                       },
                       {
                           "createAccount":{
                              "accountName":"7f5c45a71a0ef5ef014eb9128a507a24",
                              "domainId":"test",
                              "publicKey":"7a531b6b9a4d4b415ca489d0b891409ed7a336f0a342b337e11a6359be1292ab"
                           }
                       },
                       {
                           "createAccount":{
                              "accountName":"45a559593d438cf1d2c5f851ced8ad2b",
                              "domainId":"test",
                              "publicKey":"85621ac0b293a539f905c460b20766d9d2cb0b73420c76414a8236f38c641991"
                           }
                       },
                       {
                           "createAccount":{
                              "accountName":"aea33a54e4676d948428b01def1a0428",
                              "domainId":"test",
                              "publicKey":"6ba84293f948c9ac76b76d82320a4d9aa0ec24a3a33c3218bef394c14b41f753"
                           }
                       },
                       {
                           "createAccount":{
                              "accountName":"fcf140e1bd852bc9a112b4fa5481bca1",
                              "domainId":"test",
                              "publicKey":"2e6daa243abfd0bd5e41c5e2e09a600e4d460ef2d6222032d31f09a0a70d5d38"
                           }
                       },
                       {
                           "createAccount":{
                              "accountName":"df3ecb11f064d81a6f7fb9edcdfca643",
                              "domainId":"test",
                              "publicKey":"f8f4e948a3fe35d28df7ed45edc16a432fd8c2ef898c6ab5d1f3273a52d2da0c"
                           }
                       },
                       {
                           "createAccount":{
                              "accountName":"39bd76450564de17aa65be02e240171c",
                              "domainId":"test",
                              "publicKey":"03e0dbeea51fbc6e699993d095940a10dc708fd1e4068f9515982f2f7da277d6"
                           }
                       },
                       {
                           "createAccount":{
                              "accountName":"e5c9d22d4dd9148e40234f7d404d1182",
                              "domainId":"test",
                              "publicKey":"af0e43c90be2d84fb9e36ced041e9a66d361f190d2418d9fe2e2ac878c7a059f"
                           }
                       },
                       {
                           "createAccount":{
                              "accountName":"bank",
                              "domainId":"test",
                              "publicKey":"4f57bd20d911f8fe716ec0590b1fdbd67bcd859f89998aa0f59e996951cfd9e4"
                           }
                       },       
                    ],
                    "quorum":1
                 }
              }
           }
        ],
        "txNumber":1,
        "height":"1",
        "prevBlockHash":"0000000000000000000000000000000000000000000000000000000000000000"
     }
   }
}
